{
  "name": "GlitchlessNodeServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "postinstall": "npm run build",
    "lint": "tslint -c tslint.json 'src/**/*.ts' ; tslint -c tslint.json 'src/**/*.js'",
    "lint-fix": "tslint -c tslint.json 'src/**/*.ts' --fix ; tslint -c tslint.json 'src/**/*.js' --fix",
    "build": "gulp build",
    "watch": "gulp watch",
    "test": "gulp test"
  },
  "author": "Glitchless",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/frontend-park-mail-ru/2017_2_glitchless.git"
  },
  "dependencies": {
    "@types/pixi.js": "^4.5.7",
    "ajv-keywords": "^2.1.1",
    "pixi.js": "^4.6.0"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "node-sass": "^4.6.1",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "ts-loader": "^3.1.1",
    "tslint": "^5.8.0",
    "typescript": "^2.7.0-dev.20171112",
    "webpack-stream": "^4.0.0"
  }
}
